<odoo>
    <record id="report_sales" model="ir.actions.report">
        <field name="name">Print Report</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sales_report.print_report</field>
        <field name="report_file">sales_report.print_report</field>
        <field name="binding_model_id" ref="model_sale_order"/>
        <field name="binding_type">report</field>
    </record>

    <template id="sales_report.print_report">
        <t t-call="web.html_container">
            <t>
                <div class="page">
                    <h4 style="text-align: center;">Customer Payment Details</h4>
                    <br/>
                    <style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }

                        td, th {
                        border: 1px solid black;
                        text-align: left;
                        padding: 8px;
                        }
                    </style>
                    <table>
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>First Sales Date</th>
                                <th>Total Sale Count</th>
                                <th>Total Amount</th>
                                <th>Paid Amount</th>
                                <th>Balance Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="docs" t-as="order">
                                <td>
                                    <span t-field="order.partner_id.name"/>
                                </td>
                                <td>
                                    <span t-field="order.date_order"/>
                                </td>
                                <td>
                                    <span t-field="order.sale_count"/>
                                </td>
                                <td>
                                    <span t-field="order.amount_total"/>
                                </td>
                                <td>
                                    <span t-field="order.amount_paid"/>
                                </td>
                                <td>
                                    <span t-field="order.amount_total - order.amount_paid"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
     <record id="model_sale_order" model="ir.model">
        <field name="name">sale.order</field>
        <field name="model">sale.order</field>
        <field name="info">Data Fetch for Sales Report</field>
        <field name="state">base</field>
    </record>

    <record id="fetch_data" model="ir.actions.server">
        <field name="name">Fetch Data for Sales Report</field>
        <field name="model_id" ref="model_sale_order"/>
        <field name="code">model.fetch_data()</field>
    </record>
    <menuitem id="menu_reporting" name="Payment Report" sequence="10"/>

    <menuitem id="menu_customer_payment_report" name="Customer Payment Report" parent="menu_reporting" sequence="1" action="report_sales"/>
</odoo>